{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "hostRequirements": {
      "cpus": 2
    },
    "waitFor": "onCreateCommand",
    "updateContentCommand": "pip install -r requirements.txt",
    "postCreateCommand": "",
    "postAttachCommand": {
      "server": "python -m streamlit run Home.py"
    },
    "customizations": {
      "codespaces": {
        "openFiles": [
          "Home.py"
        ]
      },
      "vscode": {
        "extensions": [
          "ms-python.python"
        ]
      }
    },
    "portsAttributes": {
      "8501": {
        "label": "Application",
        "onAutoForward": "openPreview"
      }
    },
    "forwardPorts": [8501]
  }
  